<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>Bottega Diner and Cafe</title>
</head>



<style>

    
.main_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: teal;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper > p {
        font-family: 'Montserrat', sans-serif;
        background-color: black;
}

#breakfast_one {
        font-family: 'Montserrat', sans-serif;
        color: #00cd79;
        font-weight: 800;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
}
.submit-btn {
    background-color: #ECECEC;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
        padding: 20px;
        margin: 20px;
        
        font-family: 'Montserrat', sans-serif;
        color: #00cb79;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.background-image {
    background-color: #ECECEC;
    height: 100%;
    width: 100%
}

</style>


<body> 

    

  
    
    <div class="main_wrapper">
        
        <h1>Thank you for choosing the Bottega Diner and Cafe!</h1><br>
    </div>

    <div class="links_wrapper">
        <p>
        
        <input type="button" onclick="location.href='breakfast.html';" value="Breakfast" />
        <input type="button" onclick="location.href='lunch.html';" value="Lunch" />
        <input type="button" onclick="location.href='dinner.html';" value="Dinner" />
       
        <input type="button" onclick="location.href='index.html';" value="Home" />
        <input type="button" onclick="location.href='cart.html';" value="Cart" />
        </p>
    </div>
<div id="breakfast_one">

    <ul>
        <ls>Pancake Stacker <input type="checkbox" onclick="checked"></ls>
            <script>
                var x = document.createElement("INPUT");
            </script>
        <br>
        <ls>Waffles <input type="checkbox" onclick="checked"></ls>
        <script>
            var x = document.createElement("INPUT");
        </script>      
    </ls><br>
        <ls>Breakfast Burrito <input type="checkbox" onclick="checked"></ls>
            <script>
                var x = document.createElement("INPUT");
            </script>       
        </ls><br>
        <ls>Fruit Crepe <input type="checkbox" onclick="checked"></ls>
            <script>
                var x = document.createElement("INPUT");
            </script>       
        </ls> <br>
        <ls>Bacon and Sausage Plate <input type="checkbox" onclick="checked"></ls>
            <script>
                var x = document.createElement("INPUT");
            </script>        
        </ls><br>
        </ul>

   
</div>

<div class="submit-btn">    
    <button onclick= "sidesFunction()">Submit</button>
</div>



<div class = background-image>
    <img src="white_devcamp_logo.png" height="100%" width="100%";>
    <div class = "askJarvis">
        <img src="waiter-512.png" height=70px width=70px <button onclick="getElementById(messageForm);"></button></img>
        
    </div>

</div>
</div>

<script>
const dinerArray = [
'Hamburger',
'Cheeseburger',
'Hot dog',
'Grilled Cheese',
'Tacos'
];
    var menuSelection = document.getElementById(breakfast_one).innerHTML = 'Welcome';
    const order = dinerArray;


    function sidesFunction(); {
        sidePrompt = prompt("Thank you");

}
</script> 




</body>
</html>