<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>Bottega Diner and Cafe</title>
</head>


<style>

    
.main_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: teal;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper > p {
        font-family: 'Montserrat', sans-serif;
        background-color: black;
}

#menu_selection {
        font-family: 'Montserrat', sans-serif;
        color: #00cb79;
        font-weight: 800;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
}

.sides_links_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
}

#side_menu {
        font-family: 'Montserrat', sans-serif;
        color: #00cb79;
        font-weight: 800;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
}

.submit-btn {
    background-color: #ECECEC;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
        padding: 20px;
        margin: 20px;
        
        font-family: 'Montserrat', sans-serif;
        color: #00cb79;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.background-image {
    background-color: #ECECEC;
    height: 100%;
    width: 100%
}

</style>


<body> 

    

  
    
    <div class="main_wrapper">
        
        <h1>Thank you for choosing the Bottega Diner and Cafe!</h1><br>
    </div>

    <div class="links_wrapper">
        <p>
        
        <input type="button" onclick="location.href='breakfast.html';" value="Breakfast" />
        <input type="button" onclick="location.href='lunch.html';" value="Lunch" />
        <input type="button" onclick="location.href='dinner.html';" value="Dinner" />
        
        <input type="button" onclick="location.href='index.html';" value="Home" />

        </p>
    </div>
        <div id = "menu_selection">
            <ul>
                <ls>Hamburger <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
                </ls><br>
                <ls>Cheeseburger <input type="checkbox" onclick="checked"></ls>
                     <script>
                        var x = document.createElement("INPUT");
                    </script>    
                </ls><br>
                <ls>Hot Dog <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
            </ls><br>
                <ls>Grilled Cheese <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
            </ls><br>
                <ls>Tacos <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
            </ls><br>
                </ul>

                <div id = "side_menu">

                    <ul>
                        <ls>French Fries
                                <input type="checkbox" onclick="checked">
                                    <script>
                                        var x = document.createElement("INPUT");
                                    </script>    
                            </ls>
                            <br>
                            <ls>Onion Rings
                                <input type="checkbox" onclick="checked">
                                    <script>
                                var x = document.createElement("INPUT");
                                    </script>            
                            </ls><br>
                            <ls>Soup
                                <input type="checkbox" onclick="checked">
                                    <script>
                                        var x = document.createElement("INPUT");
                                    </script>    
                                
                            </ls><br>
                            <ls>Salad
                                <input type="checkbox" onclick="checked">
                                    <script>
                                        var x = document.createElement("INPUT");
                                    </script>    
                                
                            </ls><br>
                            <ls>Breadsticks
                                <input type="checkbox" onclick="checked">
                                    <script>
                                        var x = document.createElement("INPUT");
                                    </script>    
                            </ls><br>
                            </ul>
                        </div>  

        </div>

        <div class="submit-btn">    
            <button onclick= "sidesFunction()">Submit</button>
        </div>
        
    <div class = background-image>
        <img src="white_devcamp_logo.png" height="100%" width="100%";>
        <div class = "askJarvis">
            <img src="waiter-512.png" height=70px width=70px <button onclick="getElementById(messageForm);"></button></img>
            
        </div>
    
</div>  


        
    </div>

    <script>
        const dinerArray = [
        'Hamburger',
        'Cheeseburger',
        'Hot dog',
        'Grilled Cheese',
        'Tacos'
    ];
            var menuSelection = document.getElementById(menu_selection).innerHTML = 'Welcome';
            const order = dinerArray;

    </script>
            
    
    </div>
    

    
</body>

</html>