<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>Bottega Diner and Cafe</title>
</head>

<script>
    
</script>

<style>

.main_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: teal;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper > p {
        font-family: 'Montserrat', sans-serif;
        background-color: black;
}

#menu_selection {
        font-family: 'Montserrat', sans-serif;
        color: #00cd79;;
        font-weight: 800;
        background-color: #ECECEC;
        display: flex;
        align-items: center;
        justify-content: center;
}

.background-image {
    background-color: #ECECEC;
    height: 100%;
    width: 100%
}

</style>


<body> 

    

  
    
    <div class="main_wrapper">
        
        <h1>Thank you for choosing the Bottega Diner and Cafe!</h1><br>
    </div>

    <div class="links_wrapper">
        <p>
        
        <input type="button" onclick="location.href='breakfast.html';" value="Breakfast" />
        <input type="button" onclick="location.href='lunch.html';" value="Lunch" />
        <input type="button" onclick="location.href='dinner.html';" value="Dinner" />
        <input type="button" onclick="location.href='sides.html';" value="Sides" />
        <input type="button" onclick="location.href='index.html';" value="Home" />
        <input type="button" onclick="location.href='cart.html';" value="Cart" />
        

        </p>
    </div>

    <div id = "menu_selection">
        <ul>
            <ls>French Fries
                <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
        
            </ls><br>
            <ls>Onion Rings
                <input type="checkbox" onclick="checked"></ls>
                    <script>
                var x = document.createElement("INPUT");
                    </script>            
            </ls><br>
            <ls>Soup
                <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
                
            </ls><br>
            <ls>Salad
                <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
                
            </ls><br>
            <ls>Breadsticks
                <input type="checkbox" onclick="checked"></ls>
                    <script>
                        var x = document.createElement("INPUT");
                    </script>    
            </ls><br>
            </ul>

    </div>


    <div class="submit-btn">    
        <button onclick= "location.href='cart.html';">Continue</button>
    <script>
            var buttons = document.getElementByClass("button");
            buttons.innerHTML = '<img src="waiter-512.png" height=70px width=70px>';
        </script>
    </div>

    
    <div class = background-image>
        <img src="white_devcamp_logo.png" height="500px" width="100%";>

        <div class="footer">
            <div class="address">
                123 W 200 N, SLC
            </div>
    
            <div class="phoneNumber">
                555-555-5555
            </div>
    
            <div class="email">
                info@bottegadiner.com
            </div>

            <div class = "askJarvis">
                <button id="button" onclick="location.href='contact_form.html';"></button>

                <script type="text/javascript">
                    var buttons = document.getElementById("button");
                    buttons.innerHTML = '<img src="waiter-512.png" height=70px width=70px>';
                </script>
            
                
            </div>
    </div>

    <script>
        const dinerArray = [
        'Hamburger',
        'Cheeseburger',
        'Hot dog',
        'Grilled Cheese',
        'Tacos'
];
        var menuSelection = document.getElementById(menu_selection).innerHTML = 'Welcome';
        const order = dinerArray;
        
    </script>    
   


</body>

<script>
    var sideMessage = alert('Great choice! Your entree comes with two sides. Please select your sides from the menu below:');

</script>
</html>