<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Bottega Diner and Cafe</title>
</head>

<script>
    
</script>

<style>

    
.main_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper {
        font-family: 'Montserrat', sans-serif;
        color: teal;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.links_wrapper > p {
        font-family: 'Montserrat', sans-serif;
        background-color: black;
}

.background-image {
    background-color: lightgrey;
}

</style>


<body> 

    

  
    
    <div class="main_wrapper">
        
        <h1>Thank you for choosing the Bottega Diner and Cafe!</h1><br>
    </div>

    <div class="links_wrapper">
        <p>
        
        <input type="button" onclick="location.href='breakfast.html';" value="Breakfast" />
        <input type="button" onclick="location.href='lunch.html';" value="Lunch" />
        <input type="button" onclick="location.href='dinner.html';" value="Dinner" />
        <input type="button" onclick="location.href='sides.html';" value="Sides" />

        </p>
    </div>

    <div class = background-image>
        <img src="white_devcamp_logo.png" height="100%" width="100%";>
    </div>


    
</body>
</html>