<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottega Diner and Cafe</title>
</head>


<style>

    
    .main_wrapper {
            color: teal;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    .links_wrapper {
        color: teal;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu_selection {
       
        color: teal;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    
    
    </style>

<body>
    <div class="main_wrapper">
        <h1>Thank you for choosing the Bottega Diner and Cafe. Please select an entree from the menu below:</h1><br>
    </div>

    <div class="links_wrapper">
        <p>
        
        <input type="button" onclick="location.href='breakfast.html';" value="Breakfast" />
        <input type="button" onclick="location.href='lunch.html';" value="Lunch" />
        <input type="button" onclick="location.href='dinner.html';" value="Dinner" />
        <input type="button" onclick="location.href='sides.html';" value="Sides" />

        </p>
    </div>
    
</body>
</html>